setwd("E:/rois_aal")

MyData <- read.table("Caltech_0051456_rois_aal.1d")

test =  as.matrix(MyData)
a = colMeans(test)
k = sum(test[,3])

files <- list.files(pattern = "\\.1D$")

SUB_ID = str_sub(files,-17,-13)

temp = cbind(SUB_ID,files)

ans = temp[order(temp[,1]),]

setwd("C:/Users/Karen Chen/Desktop")

label = read.csv("Phenotypic_V1_0b_preprocessed1.csv")

grouplabel = label$DX_GROUP


groupid = label$SUB_ID
orderedgroupid = sort(groupid)
ordered_ID = sort(SUB_ID)
ordered_ID = as.numeric(ordered_ID)
write.csv(ordered_ID, file = "ordered_ID.csv")
write.csv(orderedgroupid, file = "orderedgroupid.csv")
